<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.qml</file>
        <file>Logs.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/bluetooth_off.png</file>
        <file>images/bluetooth_on.png</file>
        <file>images/back.png</file>
        <file>images/drawer.png</file>
        <file>images/menu.png</file>
        <file>AppSettings.qml</file>
        <file>images/search.png</file>
    </qresource>
</RCC>
